import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { useState, useEffect } from "react";
import { List } from '@mui/material';
import ListItem from '@mui/material/ListItem';
import Button from '@mui/material/Button';
import Stack from '@mui/material/Stack';
import { Input } from '@mui/material';
import DeleteIcon from '@mui/icons-material/Delete';

export default function Home() {
  const [tasks, setTasks] = useState<any[]>([]);
  const [Item, setItem] = useState("");
  useEffect(() => {
    if (tasks.length != 0) {
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }
  }, [tasks])
  useEffect(() => {
    const getTask = localStorage.getItem("tasks") ? JSON.parse(localStorage.getItem("tasks")) : "";
    if (getTask) {
      setTasks(getTask);
    }
  }, []);


  function removeItem(t: any) {
    setTasks(
      tasks.filter((task) => {
        localStorage.removeItem("tasks")
        return task != t;
      })
    );
  }
  function AddItem(e: any) {
    if (e.key === 'Enter' && Item != "" && !tasks.includes(Item)) {
      let temp = tasks;
      temp.push(Item);
      setTasks(temp);
      setItem("");
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }
  }
  function AddItemBtn() {
    if (Item != "" && !tasks.includes(Item)) {
      let temp = tasks;
      temp.push(Item);
      setTasks(temp);
      setItem("");
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }
  }
  return (
    <>
      <div className={styles.container}>
        <Head>
          <title>TODO APP</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className={styles.main}>
          <h1 className="todoapp">todos</h1>
          <Stack direction="row">
            <Input onKeyDown={AddItem} placeholder='What needs to done?' value={Item} onChange={(e) => { setItem(e.target.value); }}></Input>
            <Button onClick={AddItemBtn}>Add</Button>
          </Stack>
        </main>
        <main className={styles.submain}>
          <List>
            <div className={styles.conner}>
              {tasks?.map((task) => {
                return (
                  <>
                    <ListItem key={task}>
                      {task}
                      <div className={styles.subcon}>
                        <DeleteIcon className={styles.btnleft} color="error" onClick={() => { removeItem(task) }}>X</DeleteIcon>
                      </div>
                    </ListItem>
                  </>
                )
              })}
            </div>
          </List>
        </main>
      </div>
    </>
  )
}
